{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug",
      "OpenIddict.Server": "Debug",
      "OpenIddict.Validation": "Debug"
    }
  }
}
